<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sesiones o sistema de login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #ccc;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<h3>Sistema de logeo</h3>
<ul>
    <li>
        <a href="/login_war/productos">Carrito</a>
    </li>
    <li><a href="/login_war/ServletLogin">Login</a>
    </li>
    <li><a href="/login_war/logout">Logout</a></li>
</ul>

</body>
</html>